{
	"nodeModulesDir": "auto",
	"tasks": {
		"start": "vite",
		"dev": "vite",
		"mk": "vite build",
		"preview": "vite preview",
		"test": "vitest"
	},
	"license": "AGPL-3.0+",
	"imports": {
		"@/": "./src/",
		"@automerge/automerge-codemirror": "npm:@automerge/automerge-codemirror@^0.0.12",
		"@codemirror/commands": "npm:@codemirror/commands@^6.8.1",
		"@codemirror/lang-markdown": "npm:@codemirror/lang-markdown@^6.3.2",
		"@codemirror/state": "npm:@codemirror/state@^6.5.2",
		"@codemirror/view": "npm:@codemirror/view@^6.36.6",
		"@corvu/calendar": "npm:@corvu/calendar@^0.1.2",
		"@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
		"@eslint/js": "npm:@eslint/js@^9.25.1",
		"@qnighy/dedent": "jsr:@qnighy/dedent@^0.1.2",
		"@solid-primitives/date": "npm:@solid-primitives/date@^2.1.2",
		"@solid-primitives/keyboard": "npm:@solid-primitives/keyboard@^1.3.1",
		"@types/debug": "npm:@types/debug@^4.1.12",
		"@yaireo/console-colors": "npm:@yaireo/console-colors@^1.2.0",
		"@yurkimus/curry": "jsr:@yurkimus/curry@^0.0.4",
		"bemby": "./src/infra/lib/bemby.ts",
		"@atlaskit/pragmatic-drag-and-drop": "npm:@atlaskit/pragmatic-drag-and-drop@^1.5.3",
		"@atlaskit/pragmatic-drag-and-drop-flourish": "npm:@atlaskit/pragmatic-drag-and-drop-flourish@^2.0.2",
		"@atlaskit/pragmatic-drag-and-drop-hitbox": "npm:@atlaskit/pragmatic-drag-and-drop-hitbox@^1.0.3",
		"@automerge/automerge-repo": "npm:@automerge/automerge-repo@2.0.0-alpha.26",
		"@automerge/automerge-repo-network-websocket": "npm:@automerge/automerge-repo-network-websocket@2.0.0-alpha.26",
		"@automerge/automerge-repo-storage-indexeddb": "npm:@automerge/automerge-repo-storage-indexeddb@2.0.0-alpha.26",
		"@corvu/resizable": "npm:@corvu/resizable@^0.2.4",
		"@kobalte/core": "npm:@kobalte/core@^0.13.9",
		"@nberlette/clsx": "npm:@nberlette/clsx@^0.3.1",
		"@nick/clsx": "jsr:@nick/clsx@^0.3.1",
		"@solid-primitives/storage": "npm:@solid-primitives/storage@^4.3.2",
		"@solidjs/router": "npm:@solidjs/router@^0.15.3",
		"autoprefixer": "npm:autoprefixer@^10.4.21",
		"chalk": "npm:chalk@^5.4.1",
		"debug": "npm:debug@^4.4.0",
		"emoji-picker-element": "npm:emoji-picker-element@^1.26.3",
		"eslint": "npm:eslint@^9.25.1",
		"eslint-plugin-solid": "npm:eslint-plugin-solid@^0.14.5",
		"globals": "npm:globals@^16.0.0",
		"jsdom": "npm:jsdom@^26.1.0",
		"merge-descriptors": "npm:merge-descriptors@^2.0.0",
		"radash": "npm:radash@^12.1.0",
		"solid-automerge": "npm:solid-automerge@^1.0.0-beta.6",
		"solid-click-outside": "npm:solid-click-outside@^0.0.1",
		"solid-dismissible": "npm:solid-dismissible@^0.1.1",
		"solid-js": "npm:solid-js@^1.9.5",
		"solid-transition-group": "npm:solid-transition-group@^0.3.0",
		"sortablejs": "npm:sortablejs@^1.15.6",
		"temporal-polyfill": "npm:temporal-polyfill@^0.3.0",
		"typescript": "npm:typescript@^5.8.3",
		"typescript-eslint": "npm:typescript-eslint@^8.31.1",
		"vite": "npm:vite@^6.3.3",
		"vite-plugin-pwa": "npm:vite-plugin-pwa@^1.0.0",
		"vite-plugin-solid": "npm:vite-plugin-solid@^2.11.6",
		"vite-plugin-wasm": "npm:vite-plugin-wasm@^3.4.1",
		"vitest": "npm:vitest@^3.1.2",
		"workbox-window": "npm:workbox-window@^7.3.0"
	},
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.iterable",
			"dom.asynciterable",
			"deno.ns",
			"deno.unstable"
		],
		"jsx": "react-jsx",
		"jsxImportSource": "solid-js",
		"strict": true
	}
}
