{
	"nodeModulesDir": "auto",
	"tasks": {
		"start": "vite",
		"dev": "vite",
		"mk": "vite build",
		"preview": "vite preview",
		"test": "vitest"
	},
	"license": "AGPL-3.0+",
	"imports": {
		"::core/": "./src/core/",
		":concepts:": "./src/concepts.ts",
		"::domain/": "./src/domain/",
		"::pages/": "./src/pages/",
		"::registries/": "./src/registries/",
		"::shapes/": "./src/core/shapes/",
		"::ui/": "./src/ui/",
		"::viewmodels/": "./src/viewmodels/",
		"@automerge/automerge-codemirror": "npm:@automerge/automerge-codemirror@^0.0.12",
		"@codemirror/commands": "npm:@codemirror/commands@^6.8.1",
		"@codemirror/lang-markdown": "npm:@codemirror/lang-markdown@^6.3.2",
		"@codemirror/state": "npm:@codemirror/state@^6.5.2",
		"@codemirror/view": "npm:@codemirror/view@^6.36.7",
		"@corvu/calendar": "npm:@corvu/calendar@^0.1.2",
		"@corvu/popover": "npm:@corvu/popover@^0.2.0",
		"@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
		"@eslint/js": "npm:@eslint/js@^9.26.0",
		"@qnighy/dedent": "jsr:@qnighy/dedent@^0.1.2",
		"@solid-primitives/clipboard": "npm:@solid-primitives/clipboard@^1.6.1",
		"@solid-primitives/date": "npm:@solid-primitives/date@^2.1.2",
		"@solid-primitives/event-listener": "npm:@solid-primitives/event-listener@^2.4.1",
		"@solid-primitives/history": "npm:@solid-primitives/history@^0.2.1",
		"@solid-primitives/keyboard": "npm:@solid-primitives/keyboard@^1.3.1",
		"@solid-primitives/keyed": "npm:@solid-primitives/keyed@^1.5.1",
		"@solid-primitives/map": "npm:@solid-primitives/map@^0.7.1",
		"@solid-primitives/media": "npm:@solid-primitives/media@^2.3.1",
		"@solid-primitives/set": "npm:@solid-primitives/set@^0.7.1",
		"@solid-primitives/utils": "npm:@solid-primitives/utils@^6.3.1",
		"@solidjs/testing-library": "npm:@solidjs/testing-library@^0.8.10",
		"@types/debug": "npm:@types/debug@^4.1.12",
		"@yaireo/console-colors": "npm:@yaireo/console-colors@^1.2.0",
		"@yurkimus/curry": "jsr:@yurkimus/curry@^0.0.4",
		"bemby": "./src/ui/util/bemby.ts",
		"@atlaskit/pragmatic-drag-and-drop": "npm:@atlaskit/pragmatic-drag-and-drop@^1.5.3",
		"@atlaskit/pragmatic-drag-and-drop-flourish": "npm:@atlaskit/pragmatic-drag-and-drop-flourish@^2.0.2",
		"@atlaskit/pragmatic-drag-and-drop-hitbox": "npm:@atlaskit/pragmatic-drag-and-drop-hitbox@^1.0.3",
		"@automerge/automerge-repo": "npm:@automerge/automerge-repo@2.0.0-beta.5",
		"@automerge/automerge-repo-network-websocket": "npm:@automerge/automerge-repo-network-websocket@2.0.0-beta.5",
		"@automerge/automerge-repo-storage-indexeddb": "npm:@automerge/automerge-repo-storage-indexeddb@2.0.0-beta.5",
		"@corvu/resizable": "npm:@corvu/resizable@^0.2.5",
		"@kobalte/core": "npm:@kobalte/core@^0.13.9",
		"@nberlette/clsx": "npm:@nberlette/clsx@^0.3.1",
		"@nick/clsx": "jsr:@nick/clsx@^0.3.1",
		"@solid-primitives/storage": "npm:@solid-primitives/storage@^4.3.2",
		"@solidjs/router": "npm:@solidjs/router@^0.15.3",
		"autoprefixer": "npm:autoprefixer@^10.4.21",
		"chalk": "npm:chalk@^5.4.1",
		"chrono": "npm:chrono@^1.0.5",
		"chrono-node": "npm:chrono-node@^2.8.0",
		"date-fns": "npm:date-fns@^4.1.0",
		"debug": "npm:debug@^4.4.0",
		"emoji-picker-element": "npm:emoji-picker-element@^1.26.3",
		"eslint": "npm:eslint@^9.26.0",
		"eslint-plugin-solid": "npm:eslint-plugin-solid@^0.14.5",
		"fuse.js": "npm:fuse.js@^7.1.0",
		"globals": "npm:globals@^16.1.0",
		"jsdom": "npm:jsdom@^26.1.0",
		"merge-descriptors": "npm:merge-descriptors@^2.0.0",
		"radash": "npm:radash@^12.1.0",
		"solid-automerge": "npm:solid-automerge@^1.0.0-beta.8",
		"solid-click-outside": "npm:solid-click-outside@^0.0.1",
		"solid-command-palette": "npm:solid-command-palette@^1.0.0",
		"solid-devtools": "npm:solid-devtools@^0.34.0",
		"solid-dismissible": "npm:solid-dismissible@^0.1.1",
		"solid-focus-trap": "npm:solid-focus-trap@^0.1.9",
		"solid-js": "npm:solid-js@^1.9.6",
		"solid-prevent-scroll": "npm:solid-prevent-scroll@^0.1.10",
		"solid-transition-group": "npm:solid-transition-group@^0.3.0",
		"sortablejs": "npm:sortablejs@^1.15.6",
		"temporal-polyfill": "npm:temporal-polyfill@^0.3.0",
		"tinykeys": "npm:tinykeys@^3.0.0",
		"ts-toolbelt": "npm:ts-toolbelt@^9.6.0",
		"typescript": "npm:typescript@^5.8.3",
		"typescript-eslint": "npm:typescript-eslint@^8.32.0",
		"vh-check": "npm:vh-check@^2.0.5",
		"vite": "npm:vite@^6.3.5",
		"vite-plugin-pwa": "npm:vite-plugin-pwa@^1.0.0",
		"vite-plugin-solid": "npm:vite-plugin-solid@^2.11.6",
		"vite-plugin-wasm": "npm:vite-plugin-wasm@^3.4.1",
		"vitest": "npm:vitest@^3.1.3",
		"workbox-window": "npm:workbox-window@^7.3.0"
	},
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.iterable",
			"dom.asynciterable",
			"deno.ns",
			"deno.unstable"
		],
		"jsx": "react-jsx",
		"jsxImportSource": "solid-js",
		"strict": true
	}
}
